language: node_js
node_js: node
script: yarn lint
notifications:
  slack:
    secure: H6ooiFLnAXmr9DBwkUphhfmaJdXK0OexurRL5ALutN4w5XeVYJyWO+W58rkeol1uTPFEx4ZKNEaQJef9To798DLnhHCg3PVI0XjtQn34kAK1qBlq07XlMviocuN7A/Y8Am+8Kj6Ks+3WNz5FPSvRod11bi2lj3dY5+RUmaIGP7JjV2g/cQ/A08JsmlSwmaUG/Kbj4Yyo3iPLV60+gbYf6e1w4EdsWD6IHUWlIkR8MnHveV/juZ9MKnCfAucwO9U0BgqKhn67dYlPxnwYhGyK3OgJrP9BDLGckF3Ero1SAQ/NT4l43wrXNWUG7GaUqnN+XYjkZlPXyg6vNfZBoo353BYnKKHTu3gWbsAXFEC0hsqxbFei5ajTmKjHnHWzl4z5yYNVObAFsLHjutdT5nR/OmbNK2pS+8XmKmhaYgKB62+tH5R69MY2pZGAbIzXCnMXnF4TKAiFPun9Pm2NPF7gh2/RvaMt+NsVeHC8nYo/PDnOtPPwal7qo6VpLC5/9nTRGzj9rFNbBA/5nECUi0ax8fNojwL3fStVOli++JcWwkeiED1bmuvHYgv5qFofsSj+/RdFrngqTW3UQs+5wVdPhz8IV1Wp1dosCA+6UDLKupjOiEPPKCMHUXMczMkAt6Yn1c/Zz2FJzg1HBwwjm7t2Ej1ag4yDDand0aWjn9GbdvA=
    on_success: change
